package main

import "net"

// приходят байты
// высчитываем ip
// записываем занятые ip в map
// interface {
// MakeBusy
// MakeFree
// }
// защита locker

// map[int]net.IP
// int -

/*
Требуется написать пакет (модуль go) менеджер ip адресов.
Основная задача менеджера:
-контролировать какие адреса были выданы
-какие адреса были освобождены
-выдача свободного адреса
-возвращение адреса полььзе использования
-стартавая загрузка уже используемых адресов

Конфигурирование модуля:  адрес сети и маска.
Система сама определяем сколько в ней есть адресов и их диапазон с учетом адреса сети, первый адрес - адрес шлюза, и широковещательный адрес, последний адрес сети.
*/

type address struct {
	storage map[*net.IPNet]bool
}
